# UafResult

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uafresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uafresult/: MyApplication.java  NetworkStatus.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/uafresult/ads/: AdOpenManager.java
app/src/main/java/com/example/uafresult/result/: CurrentUserData.java  GpaCalculator.java  JsonResultParserAttendancePortal.java  JsonResultParserLms.java  ListAdapter.java  ResultActivity.java  ResultGridViewAdapter.java  ResultScrapper.java  ResultsStuff.java  SingleSubResultActivity.java  StaggeredRecyclerViewAdapter.java  SubResultStuff.java
app/src/main/res/drawable/: blue_border_rounded_shape.xml  blue_rounded_shape.xml  cgpa_background.xml  cgpa_shape.xml  semester_shape.xml  subject_shape.xml
app/src/main/res/drawable-v24/: arrow_forward.xml  result_anim_background.xml  result_info_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_search.xml  activity_single_sub_result.xml  custom_result_grid_view.xml  recycler_view_row.xml  result_loading_popup.xml  result_popup_anim.xml  semester_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uafresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
